<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

 <de.hdodenhof.circleimageview.CircleImageView
     android:id="@+id/profil"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="120dp"
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:src="@drawable/profil" />
 <TextView
     android:id="@+id/account_title"
     android:layout_below="@+id/profil"
     android:layout_marginTop="20dp"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
     android:textSize="20dp"
     android:fontFamily="@font/cooper"
     android:textColor="@color/black"
     android:text="PROFIL"/>

 <ImageView
     android:id="@+id/account_profil"
     android:src="@drawable/ic_profil"
     android:layout_width="40dp"
     android:layout_marginTop="350dp"
     android:layout_marginStart="30dp"
     android:layout_height="40dp"
     />

 <ImageView
     android:layout_below="@+id/account_profil"
     android:id="@+id/account_nim"
     android:src="@drawable/ic_document"
     android:layout_width="40dp"
     android:layout_marginTop="40dp"
     android:layout_marginStart="30dp"
     android:layout_height="40dp"
     />

 <ImageView
     android:layout_below="@+id/account_nim"
     android:id="@+id/account_kelas"
     android:src="@drawable/ic_kelas"
     android:layout_width="40dp"
     android:layout_marginTop="40dp"
     android:layout_marginStart="30dp"
     android:layout_height="40dp"
     />

 <ImageView
     android:layout_below="@+id/account_kelas"
     android:id="@+id/account_email"
     android:src="@drawable/ic_email"
     android:layout_width="40dp"
     android:layout_marginTop="40dp"
     android:layout_marginStart="30dp"
     android:layout_height="40dp"
     />

 <ImageView
     android:layout_below="@+id/account_email"
     android:id="@+id/account_ig"
     android:src="@drawable/ig"
     android:layout_width="20dp"
     android:layout_marginTop="60dp"
     android:layout_marginStart="80dp"
     android:layout_height="20dp"
     />
 <ImageView
     android:layout_toEndOf="@id/account_insta"
     android:layout_below="@id/account_email"
     android:id="@+id/account_fb"
     android:src="@drawable/fb"
     android:layout_width="20dp"
     android:layout_marginTop="60dp"
     android:layout_marginStart="50dp"
     android:layout_height="20dp"
     />
 <TextView
     android:id="@+id/account_nama"
     android:layout_marginTop="35dp"
     android:layout_marginStart="5dp"
     android:textColor="@color/black"
     android:fontFamily="@font/cooper"
     android:layout_below="@id/account_title"
     android:text="NAMA"
     android:textSize="15dp"
     android:layout_toEndOf="@id/account_profil"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <TextView
     android:id="@+id/account_derandyf"
     android:textColor="@color/black"
     android:fontFamily="@font/centaur"
     android:textSize="20dp"
     android:layout_below="@id/account_nama"
     android:text="Deran Deriyana Fauzzan"
     android:layout_marginStart="15dp"
     android:layout_toEndOf="@id/account_profil"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <TextView
     android:id="@+id/account_nim_text"
     android:layout_marginTop="35dp"
     android:textColor="@color/black"
     android:layout_marginStart="5dp"
     android:fontFamily="@font/cooper"
     android:layout_below="@id/account_derandyf"
     android:text="NIM"
     android:textSize="15dp"
     android:layout_toEndOf="@id/account_nim"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <TextView
     android:id="@+id/account_10118327"
     android:textColor="@color/black"
     android:fontFamily="@font/centaur"
     android:textSize="20dp"
     android:layout_below="@id/account_nim_text"
     android:text="10118327"
     android:layout_marginStart="15dp"
     android:layout_toEndOf="@id/account_profil"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <TextView
     android:id="@+id/account_kelas_text"
     android:layout_marginTop="35dp"
     android:textColor="@color/black"
     android:layout_marginStart="5dp"
     android:fontFamily="@font/cooper"
     android:layout_below="@id/account_10118327"
     android:text="KELAS"
     android:textSize="15dp"
     android:layout_toEndOf="@id/account_nim"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <TextView
     android:id="@+id/account_if8"
     android:textColor="@color/black"
     android:fontFamily="@font/centaur"
     android:textSize="20dp"
     android:layout_below="@id/account_kelas_text"
     android:text="IF-8"
     android:layout_marginStart="15dp"
     android:layout_toEndOf="@id/account_profil"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <TextView
     android:id="@+id/account_email_text"
     android:layout_marginTop="35dp"
     android:textColor="@color/black"
     android:layout_marginStart="5dp"
     android:fontFamily="@font/cooper"
     android:layout_below="@id/account_if8"
     android:text="EMAIL"
     android:textSize="15dp"
     android:layout_toEndOf="@id/account_nim"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <TextView
     android:id="@+id/account_deranemail"
     android:textColor="@color/black"
     android:fontFamily="@font/centaur"
     android:textSize="20dp"
     android:layout_below="@id/account_email_text"
     android:text="deranderiyana@gmail.com"
     android:layout_marginStart="15dp"
     android:layout_toEndOf="@id/account_profil"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <TextView
     android:id="@+id/account_insta"
     android:textColor="@color/black"
     android:fontFamily="@font/centaur"
     android:textSize="15dp"
     android:layout_below="@id/account_deranemail"
     android:layout_marginTop="55dp"
     android:text="d.dyfzn"
     android:layout_marginStart="10dp"
     android:layout_toEndOf="@id/account_ig"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
 <TextView
     android:id="@+id/account_face"
     android:textColor="@color/black"
     android:fontFamily="@font/centaur"
     android:textSize="15dp"
     android:layout_below="@id/account_deranemail"
     android:layout_marginTop="55dp"
     android:text="Deran Deri Yana F"
     android:layout_marginStart="10dp"
     android:layout_toEndOf="@id/account_fb"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"/>
</RelativeLayout>